### Backend Environment Variables
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=rapidwork_db
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=http://localhost:3333

### Frontend Environment Variables
VITE_API_BASE_URL=http://localhost:3333
VITE_APP_DEBUG=true
VITE_NODE_ENV=development